# Application properties
spring.application.name=rmss3

# AWS Configuration


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rmss3
spring.datasource.username=postgres
spring.datasource.password=ardra
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify PostgreSQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AWS S3 Configuration
aws.access.key=
aws.secret.key=
aws.region=
aws.s3.bucket=


#Server Configuration
server.port=8080

# Enable Debugging
debug=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
